&USERPAR
 bent_phi=90.000, ! bent section in degress. Bending the pipe centerline around y-axis
 bent_radius=1.5, !1.66666666666666666, ! bent radius (defined from pipe centerline)
 z_offset=-5, ! corresponds to upstream section, exptected to be <= 0. All z-values >0 are considered as bent according to bent_phi
 /
&AVG_LIST
 tstart=10, ! (physical) starting time (seconds) of averaging
 nSlices=11, ! upper limit of 50, adapt avg-all.f in case
 nElperFace=68,
 delta_time_avg=1e-4, ! =tstar, create statistical records every (1s)+
 zslices=-2.5,-2.0,-1.5,-1.0,-0.5,0.,0.5,1.5,3,4.,5,  ! Takes the centerline-z-value of the unbent, but shifted pipe (by z_offset above) 
 /
&CHKPOINT
 CHKPTSTEP=50,
 IFCHKPTRST=T,
 /
&SEM_LIST
 neddy=3000,
 nElInlet=68,
 yplus_cutoff=0.47238, 
 sigma_max=0.2749, ! overestimating this a little won't hurt
 u0=1.0,
 /
