&USERPAR
 bent_phi=90, ! bent section in degress
 bent_radius=1, ! bent radius (defined from pipe centerline)
 z_offset=-1, ! corresponds to upstream section, exptected to be <= 0
 /
&AVG_LIST
 nSlices=11, ! upper limit of 50, adapt avg-all.f in case
 nElperFace=112,
 delta_time_avg=5e-3, ! =tstar create statistical records every (1s)+
 zslices=-1.,0.,0.5,1.0,1.5,2.,2.5,3.,4.5,5.,7.,  ! Takes the centerline-z-value of the unbent, but shifted pipe (by z_offset above) 
 /
&CHKPOINT
 CHKPTSTEP=50,
 IFCHKPTRST=F,
 /
&SEM_LIST
 neddy=5,
 nElInlet=128,
 yplus_cutoff=0.47238, 
 sigma_max=0.2749, ! overestimating this a little won't hurt
 u0=1.0,
 /
