&USERPAR
 bent_phi=0, ! bent section in degress
 bent_radius=5, ! bent radius (defined from pipe centerline)
 z_offset=0, ! corresponds to upstream section
 /
&AVG_LIST
 nSlices=3, ! upper limit of 50, adapt avg-all.f in case
 nElperFace=128,
 delta_time_avg=4.0420266e-2, ! =tstar create statistical records every (1s)+
 zslices=0.,1.,2.,
 /
&CHKPOINT
 CHKPTSTEP= 10,
 IFCHKPTRST=F,
 /
&SEM_LIST
 neddy=1000,
 nElInlet=128,
 sigma_max=0.138, ! overestimating this a little won't hurt
 yplus_cutoff=0.4724, ! R-10*lstar at Re_tau = 180, R=.5
 bbox_max=0.0110786283057174,
 u0=1.0,
 /
